# BadCleanArch

.github/workflows/: sonarcloud.yml
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BadDb.cs
src/WebApi/: Program.cs
